As an assistive technology user
I want to be able to use tabbing navigation in wepages
So that I can navigate with no use of mouse devices

Scenario 1 - Select the North America item and then select the Canada link (Flyout - Task2)
Given
    I go to "http://watinha.com/pyccuracy_test_1/templates/flyout/task2.html"
    And I wait for the page to load
When
    I tab navigate to "North America" element
    And I tab navigate to "Canada" element
    And I press enter
Then
    I wait for the page to load
    I see "Tennis - Canada, the free encyclopedia" title
